<!Doctype html>
<html lang="fr">
    
    <head>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href=""/>
        <script src="https://kit.fontawesome.com/6fabf05cc5.js" crossorigin="anonymous"></script>
        <title>La note enchantée</title>
    </head>

<body>

    <header>
        <div class="header">
            <div class="header__bouton">
                <i class="fas fa-arrow-left"></i>
            </div>
            <div class="header__logo">
                <img src="logo" alt="logo de ohmyfood"/>
            </div>
        </div>  
    </header>

    <div class="cartepic">
        <img src="" alt="La note enchantée"/>
    </div>

    <div class="titlemenu1">
        <h1>La note enchantée</h1>
        <div class="iconecoeur">
        <i class=""></i>
    </div>

    <section class="starter">
        <h2>Entrées</h2>
        
        <div class="starter__1">
            <div class="starter__1__1">Ravioles de foie gras</div>
            <div class="starter__1__2">Accompagnés de leur crème à la truffe</div>
            <div class="starter__1__3">25€</div>
            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

        <div class="starter__2">
            <div class="starter__2__1">Caviar osciètre</div>
            <div class="starter__2__2">Sur blini à la farine de blé noir</div>
            <div class="starter__2__3">35€</div>
            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

        <div class="starter__3">
            <div class="starter__3__1">Homard et espuma de...</div>
            <div class="starter__3__2">Mariné aux zests d'orange</div>
            <div class="starter__3__3">20€</div>
            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

        <div class="starter__4">
            <div class="starter__4__1">Foie gras de canard cuit entier</div>
            <div class="starter__4__2">Confiture de figue et pain toasté</div>
            <div class="starter__4__3">35€</div>
            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>
    
    </section>

    <section class="plat">
        <h2>Plats</h2>

        <div class="plat__1">
            <div class="plat__1__1">Noix de coquilles Saint-Jacques</div>
            <div class="plat__1__2">Sur lit de purée de céleri-rave</div>
            <div class="plat__1__3">40€</div>
            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

        <div class="plat__2">
            <div class="plat__2__1">Langoustine poêlée</div>
            <div class="plat__2__2">Purée de patate douce</div>
            <div class="plat__2__3">35€</div>
            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

        <div class="plat__3">
            <div class="plat__3__1">Mijoté de queue de boeuf</div>
            <div class="plat__3__2">Et riz sauvage aux zests de citron</div>
            <div class="plat__3__3">44€</div>
            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

    </section>

    <section class="dessert">
        <h2>Desserts</h2>

        <div class="dessert__1">
            <div class="dessert__1__1">Macaron noisette et chocolat</div>
            <div class="dessert__1__2">Glace au caramel brun et sel de Guérande</div>
            <div class="dessert__1__3">18€</div>
            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

        <div class="dessert__2"></div> 
            <div class="dessert__2__1">Baba au rhum revisité</div>
            <div class="dessert__2__2">Avec coulis de citron</div>
            <div class="dessert__2__3">22€</div>
            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

        <div class="dessert__3">
            <div class="dessert__3__1">Tarte au citron meringuée</div>
            <div class="dessert__3__2">Destructurée</div>
            <div class="dessert__3__3">23€</div>
            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

    </section>

    <div class="boutonexplorer">
        <button type="submit"></button>
        <input type="submit" class="bouton" value="Commander"/>
    </div>

    <footer>
        <img src="logo" alt="logo de ohmyfood"/>
            <div class="Proposer">
                <i class=""></i>
                <p>Proposer un restaurant</p>
            </div>
            <div class="Devenir">
                <i class=""></i>
                <p>Devenir partenaire</p>
            </div>
            <div class="mentions">
                <p>Mentions légales</p>
            </div>
            <div class="Contact">
                <p><a href="mailto:au.drey.van@hotmail.fr">Envoyez-moi un e-mail !></a></p>
            </div>
    </footer>
