<!Doctype html>
<html lang="fr">
    
    <head>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="css/fichier.css"/>
        <script src="https://kit.fontawesome.com/6fabf05cc5.js" crossorigin="anonymous"></script>
        <title>La palette du goût</title>
    </head>

<body>

    <header>
        <div class="header">
            <div class="header__bouton">
                <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            </div>
            <div class="header__lg">
                <img src="images/logo/ohmyfood@2x.svg" alt="logo de ohmyfood"/>
            </div>
        </div>  
    </header>

    <div class="pic">
        <img src="images/restaurants/menulapalettedugout.jpg" alt="Menu La palette du goût"/>
    </div>

    <section class="menu-carte">

        <div class="menu-coeur">
            <div class="titre-menu">
                <h1>La palette du goût</h1>
            </div>
            <div class="iconecoeur">
                <i class="far fa-heart"></i>
            </div>
        </div>

    <section class="starter">
        <p>Entrées</p>
        
        <div class="starter__1">
            <div class="starter__1__1">Fricassée d'escargot</div>
            <div class="starter__1__2">
                <div class="starter__1__2__1">Au piment d'espelette</div>
                <div class="starter__1__2__2">25€</div>
            </div>

            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

        <div class="starter__2">
            <div class="starter__2__1">Foie gras de canard mi-cuit</div>
            <div class="starter__2__2">
                <div class="starter__2__2__1">Et ses copeaux de truffe noire</div>
                <div class="starter__2__2__2">35€</div>
            </div>

            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

        <div class="starter__3">
            <div class="starter__3__1">Oeuf au plat</div>
            <div class="starter__3__2">
                <div class="starter__3__2__1">Assaisonné à la truffe sur lit de...</div>
                <div class="starter__3__2__2">20€</div>
            </div>

            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>
    
    </section>

    <section class="plat">
        <p>Plats</p>

        <div class="plat__1">
            <div class="plat__1__1">Filet de boeuf aux herbes</div>
            <div class="plat__1__2">
                <div class="plat__1__2__1">Accompagné de sa ribambelle de légu...</div>
                <div class="plat__1__2__2">40€</div>
            </div>

            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

        <div class="plat__2">
            <div class="plat__2__1">Parmentier de queue de boeuf</div>
            <div class="plat__2__2">
                <div class="plat__2__2__1">A la truffe noire sur sa purée de panais</div>
                <div class="plat__2__2__2">35€</div>
            </div>

            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

        <div class="plat__3">
            <div class="plat__3__1">Filet de Turbot</div>
            <div class="plat__3__2">
                <div class="plat__3__2__1">Aux agrumes</div>
                <div class="plat__3__2__2">44€</div>
            </div>

            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

    </section>

    <section class="dessert">
        <p>Desserts</p>

        <div class="dessert__1">
            <div class="dessert__1__1">Paris-Brest</div>
            <div class="dessert__1__2">
                <div class="dessert__1__2__1">Revisité</div>
                <div class="dessert__1__2__2">18€</div>
            </div>

            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

        <div class="dessert__2">
            <div class="dessert__2__1">Macaron au chocolat d'exception</div>
            <div class="dessert__2__2">
                <div class="dessert__2__2__1">Et glace à la vanille de Madagascar</div>
                <div class="dessert__2__2__2">22€</div>
            </div>

            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

        <div class="dessert__3">
            <div class="dessert__3__1">Mousse au chocolat</div>
            <div class="dessert__3__2">
                <div class="dessert__3__2__1">Au piment d'espelette et à la truffe noire</div>
                <div class="dessert__3__2__2">23€</div>
            </div>

            <div class="casecocher">
                <i class=""></i> 
            </div>
        </div>

    </section>

    <div class="boutoncommander">
        <button type="submit" class="boutoncommander__btn">Commander</button>  
    </div>

    </section>

    <footer>
        <img src="images/logo/ohmyfood@2x.svg" class="logoimg" alt="logo de ohmyfood"/>
        <div class="proposer">
            <p><i class="fas fa-utensils"></i>Proposer un restaurant</p>
        </div>
        <div class="devenir">
            <p><i class="fas fa-hands-helping"></i>Devenir partenaire</p>
        </div>
        <div class="mentions">
            <p>Mentions légales</p>
        </div>
        <div class="contact">
            <a href="mailto:au.drey.van@hotmail.fr"></a>
            <p>Contact</p>
        </div>
    </footer>

</body>
</html>