<!Doctype html>
<html lang="fr">
    
    <head>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="css/main.css"/>
        <script src="https://kit.fontawesome.com/6fabf05cc5.js" crossorigin="anonymous"></script>
        <title>Le délice des sens</title>
    </head>

<body>

    <header class="menu-header">

        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <img src="images/logo/ohmyfood@2x.svg" alt="logo de ohmyfood"/>
                
    </header>

    <main class="menu-main">

    <div class="pic">
        <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens"/>
    </div>

    <section class="menu-carte">

        <div class="menu-coeur">
            <div class="titre-menu">
                <h1>Le délice des sens</h1>
            </div>
            <div class="iconecoeur">
                <i class="far fa-heart heartwhite"></i>
                <i class="fas fa-heart heartblack"></i>
            </div>
        </div>
    

    <section class="starter">
        <h2>ENTRÉES</h2>
        
        <div class="starter__card">
            <div class="starter__card__title">Tartare de thon</div>
            <div class="starter__card__descrip">
                <div class="starter__card__info">Assaisonné au yuzu</div>
                <div class="starter__card__price">25€</div>
            </div>
            <div class="starter__card__check">
                <i class="fas fa-check-circle"></i>
            </div>  
        </div>

        <div class="starter__card">
            <div class="starter__card__title">Bouchée de homard croustillant</div>
            <div class="starter__card__descrip">
                <div class="starter__card__info">Et sa farandole de petits légumes</div>
                <div class="starter__card__price">35€</div>
            </div>
            <div class="starter__card__check">
                <i class="fas fa-check-circle"></i>
            </div>  
        </div>

        <div class="starter__card">
            <div class="starter__card__title">Velouté de cèpes</div>
            <div class="starter__card__descrip">
                <div class="starter__card__info">Aux truffes</div>
                <div class="starter__card__price">20€</div>
            </div>
            <div class="starter__card__check">
                <i class="fas fa-check-circle"></i>
            </div>  
        </div>

    </section>

    <section class="plat">
        <h2>PLATS</h2>

        <div class="plat__card">
            <div class="plat__card__title">Poulet rôti aux herbes de provence</div>
            <div class="plat__card__descrip">
                <div class="plat__card__info">Et sa crème de truffe</div>
                <div class="plat__card__price">40€</div>
            </div>
            <div class="plat__card__check">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>

        <div class="plat__card">
            <div class="plat__card__title">Langouste rôtie</div>
            <div class="plat__card__descrip">
                <div class="plat__card__info">Et ses légumes de saison</div>
                <div class="plat__card__price">35€</div>
            </div>
            <div class="plat__card__check">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>

        <div class="plat__card">
            <div class="plat__card__title">Côte de boeuf angus</div>
            <div class="plat__card__descrip">
                <div class="plat__card__info">Et sa purée de panais</div>
                <div class="plat__card__price">44€</div>
            </div>
            <div class="plat__card__check">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>

    </section>

    <section class="dessert">
        <h2>DESSERTS</h2>

        <div class="dessert__card">
            <div class="dessert__card__title">Farandole de desserts</div>
            <div class="dessert__card__descrip">
                <div class="dessert__card__info">Du chef</div>
                <div class="dessert__card__price">18€</div>
            </div>
            <div class="dessert__card__check">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>

        <div class="dessert__card">
            <div class="dessert__card__title">Crème brulée</div>
            <div class="dessert__card__descrip">
                <div class="dessert__card__info">Revisitée</div>
                <div class="dessert__card__price">22€</div>
            </div>
            <div class="dessert__card__check">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>

       <div class="dessert__card">
            <div class="dessert__card__title">Tiramisu</div>
            <div class="dessert__card__descrip">
                <div class="dessert__card__info">A la noisette</div>
                <div class="dessert__card__price">22€</div>
            </div>
            <div class="dessert__card__check">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>

    </section>

    <div class="boutoncommander">
        <button type="submit" class="boutoncommander__btn">Commander</button>  
    </div>

    </section>

    </main>

    <footer>

        <nav>
            <ul>
                <li><img src="images/logo/ohmyfood@2x.svg" class="logoimg" alt="logo de ohmyfood"/></li>
                <li class="proposer"><p><i class="fas fa-utensils"></i>Proposer un restaurant</p></li>
                <li class="devenir"><p><i class="fas fa-hands-helping"></i>Devenir partenaire</p></li>
                <li class="mentions"><p>Mentions légales</p></li>
                <li class="contact"><a href="mailto:contact@ohmyfood.com"><p>Contact</p></a></li>
            </ul>
        </nav>

    </footer>

</body>
</html>